<!doctype html>
<html lang="da">
<head>
<meta charset="UTF-8">
<title>Virtual Reality</title>
</head>

<body>
	<header>
	<h1>Oplev virtual reality</h1>
	<p>En simple blog om virtual reality oplevelser</p>
	<!-- Skal bruges som noget -->
	<ul>
	<li>Hjem</li>
		<li>Om</li>
		<li>Artikler</li>
		<li>Kontakt</li>
	
	
	</ul>
		<nav>
	</header>
	
	<section>
		<h2>Om dette site</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quia ipsum aliquid, nihil accusantium rem optio atque. Eius vero reprehenderit incidunt suscipit, voluptatibus quidem repellendus facilis soluta, illo, cupiditate ipsum?</p>
	</section>
	
	
	
	<section>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora error harum ipsum nostrum dolor reiciendis<br> facilis tenetur similique quam placeat sequi iure debitis, eligendi assumenda. Iure, optio eos odit?</p>
	
	<p>
	
		<figure>
			<img src="file:///Macintosh HD/Users/julieklov/Downloads/dag 2 - Photoshop - MLI/images/vr1.jpg" alt="Bruger oplever rummet via VR" title="Virtual reality brugere kan udforske steder og føle at de er lige i midten af begivenhederne!">
			<figcaption>
			Virtual reality brugere kan udforske steder og føle at de er lige i midten af begivenhederne!
			</figcaption>
		</figure>
	
	</p>
	
	<a href="https://www.dr.dk/presse/oplev-danmarkshistorien-i-virtual-reality" target="_blank">Start din VR rejse her</a>
	</section>
		<section>
	<h2>Semeste VR Artikler</h2>
			<article>
	<h3>Hvordan skolerne bruger VR til at forbedre undervisningen</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quod neque atque voluptatum beatae odit fugit rerum, quasi officia nemo!</p>
	</article>
			<article>
	<h3>Fordelene ved VR simulering</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quaerat vero a. Autem quisquam, cupiditate.</p>
	</article>
	<h3>Top VR resurser</h3>
	<!--skal bruges til ekstra information om VR-->
	<ol>
	<li>Lær at skabe uddannelsesmæssige oplevelser i VR</li>
		<li>Virtual reality i underholdsningsbranchen</li>
		<li>Interager med bygninger og produkter i VR</li>
		<li>Brug VR til telekonferencer og sociale medier</li>
	</ol>
	</aside>
	<footer>
		<p>&copy;2018 Oplev VR, Blogging</p>
	</footer>
</body>
</html>
